graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  text: String!
  done: Boolean!
  userName: String!
}

type User {
  name: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  done: Boolean!
  userName: String!
}

input UpdateTodo {
  id: Int!
  done: Boolean!
  userName: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  UpdateTodo(input: UpdateTodo!): Todo!
  createUser(input: NewUser!): User!
}